<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="식단"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/Frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Frame_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/List_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.442">

        <TextView
            android:id="@+id/text_breakfast"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:text="아침"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/text_lunch"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/input_breakfast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/add_button1"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:text="add"
            app:layout_constraintBottom_toTopOf="@+id/add_button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/show_button1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/text_dinner"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:text="저녁"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/input_dinner"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/add_button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_lunch" />

        <Button
            android:id="@+id/add_button3"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:text="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/show_button3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_button2" />

        <EditText
            android:id="@+id/input_breakfast"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="breakfast"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@id/input_lunch"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintLeft_toRightOf="@id/text_breakfast"
            app:layout_constraintRight_toLeftOf="@id/show_button1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <EditText
            android:id="@+id/input_lunch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="lunch"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@id/input_dinner"
            app:layout_constraintLeft_toRightOf="@id/text_lunch"
            app:layout_constraintRight_toLeftOf="@id/show_button2"
            app:layout_constraintTop_toBottomOf="@id/input_breakfast" />

        <TextView
            android:id="@+id/text_lunch"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:text="점심"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/text_dinner"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintRight_toLeftOf="@id/input_lunch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_breakfast" />

        <Button
            android:id="@+id/add_button2"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:text="add"
            app:layout_constraintBottom_toTopOf="@id/add_button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/show_button2"
            app:layout_constraintTop_toBottomOf="@id/add_button1" />

        <EditText
            android:id="@+id/input_dinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="dinner"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_dinner"
            app:layout_constraintRight_toLeftOf="@id/show_button3"
            app:layout_constraintTop_toBottomOf="@id/input_lunch"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/show_button1"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="show"
            app:layout_constraintBottom_toTopOf="@id/show_button2"
            app:layout_constraintLeft_toRightOf="@id/input_breakfast"
            app:layout_constraintRight_toLeftOf="@id/add_button1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/show_button3"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="show"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/input_dinner"
            app:layout_constraintRight_toLeftOf="@id/add_button3"
            app:layout_constraintTop_toBottomOf="@id/show_button2" />

        <Button
            android:id="@+id/show_button2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="show"
            app:layout_constraintBottom_toTopOf="@id/show_button3"
            app:layout_constraintLeft_toRightOf="@id/input_lunch"
            app:layout_constraintRight_toLeftOf="@id/add_button2"
            app:layout_constraintTop_toBottomOf="@id/show_button1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/List_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Frame_layout">

        <Button
            android:id="@+id/BottomList_Diet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomlist_shape"
            android:textSize="27sp"
            android:text="식단" />

        <Button
            android:id="@+id/BottomList_Planner"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bottomlist_shape"
            android:text="플래너"
            android:textSize="27sp" />

        <Button
            android:id="@+id/BottomList_Chat"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bottomlist_shape"
            android:textSize="27sp"
            android:text="대화" />

        <Button
            android:id="@+id/BottomList_Member"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bottomlist_shape"
            android:textSize="27sp"
            android:text="회원" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>