<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_green_light"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <EditText
        android:background="@drawable/rounded_edittext_register_login"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="16dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/email_edittext_login"/>

    <EditText
        android:background="@drawable/rounded_edittext_register_login"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@+id/email_edittext_login"
        app:layout_constraintEnd_toEndOf="@+id/email_edittext_login"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/password_edittext_login"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_login"/>

    <Button
        android:background="@drawable/rounded_button"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_login"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_login"
        android:layout_marginTop="8dp"
        android:id="@+id/login_button_login"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_login"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Login"/>

    <TextView
        android:layout_height="44dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/login_button_login"
        app:layout_constraintEnd_toEndOf="@+id/login_button_login"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/back_to_register_textview"
        app:layout_constraintTop_toBottomOf="@+id/login_button_login"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Back to registration"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>