<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".signactivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="196dp" android:layout_width="164dp" app:srcCompat="@android:drawable/sym_def_app_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/constarin1" android:id="@+id/mainlogo"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/constarin1"
        app:layout_constraintTop_toBottomOf="@id/mainlogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/password"
        android:id="@+id/id"
        app:layout_constraintVertical_chainStyle="spread"
        android:text="id"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@id/id"
        android:text="password"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="60dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/password"
        android:id="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:text="회원가입"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toLeftOf="@id/login"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/password"
        android:id="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:text="로그인"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintBaseline_toBaselineOf="@id/user"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>