<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="277dp" android:layout_width="246dp" tools:srcCompat="@android:drawable/ic_menu_camera" app:layout_constraintVertical_bias="0.4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintTop_toBottomOf="@id/distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/icon"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintBottom_toTopOf="@id/distance" android:textSize="30dp" android:text="근무지명"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/distance" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintBottom_toTopOf="@id/icon" android:textSize="16dp" android:text="xxx..." android:layout_marginTop="5dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/namebox" app:layout_constraintBottom_toTopOf="@id/textView4" android:textSize="25dp" android:text="홍길동" android:layout_marginTop="25dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/namebox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView4" app:layout_constraintBottom_toTopOf="@id/textView2" android:text="나이/신장/체중"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@id/textView4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView2" app:layout_constraintBottom_toTopOf="@id/textView5" android:text="자기소개" android:layout_marginTop="10dp"/>

    <TextView android:layout_height="59dp" android:layout_width="250dp" app:layout_constraintTop_toBottomOf="@id/textView2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView5" app:layout_constraintBottom_toTopOf="@id/request" android:background="@drawable/rectangle"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/request" android:text="신청하기"/>

</androidx.constraintlayout.widget.ConstraintLayout>