# KAUteam3

./: AndroidManifest.xml  JsonActivity.kt  MOBILE PT (수정본 1차).pptx  MOBILE PT.pptx  MainActivity.kt  README.md  Start_Activity1.kt  TrainerActivity.kt  TrainerListActivity.kt  activity_main.xml  addressdata.kt  layout2.xml  layout_remark.xml  linerec.xml  listitem.xml  main_layout.xml  maplayout.xml  rectangle.xml  signactivity.kt  signinactivity.kt  signlayout.xml  start_layout2.xml  traineradapter2.kt  trainerdata.kt  trainerlist.kt  trainerlist.xml  최종ppt.pptx
mainactivity/: ChatActivity.kt  MainActivity.kt  main_chat.xml  main_layout.xml
mobile_pt/: ChatActivity.kt  EditActivity.kt  FoodActivity.kt  LoginActivity.kt  MyPlanner.kt  RegisterActivity.kt  Start_Activity1.kt  Todo.kt  TodoListAdapter.kt  build.gradle  settings.gradle
mobile_pt/app/: build.gradle  google-services.json
mobile_pt/app/src/androidTest/java/com/example/mobile_pt/: ExampleInstrumentedTest.kt
mobile_pt/app/src/main/: AndroidManifest.xml
mobile_pt/app/src/main/java/com/example/mobile_pt/: ChatActivity.kt  DietFragment.kt  DietListAdapter.kt  EditActivity.kt  FoodActivity.kt  Jsonaddress.kt  MainActivity.kt  MyGlideAppModule.kt  New_Main2Activity.kt  PlanActivity.kt  PlannerActivity.kt  PlannerFragment.kt  Profile.kt  RegisterActivity.kt  SplashActivity.kt  Start_Activity1.kt  TodoListAdapter.kt  TrainerListActivity.kt  Traineralram.kt  locations.kt  signactivity.kt  signinactivity.kt  traineradapter.kt  trainerdata.kt  trainerlist.kt
mobile_pt/app/src/main/java/com/example/mobile_pt/messages/: ChatLogActivity.kt  ChatLogFragment.kt  LatestMessagesActivity.kt  LatestMessagesFragment.kt  NewMessageActivity.kt
mobile_pt/app/src/main/java/com/example/mobile_pt/models/: ChatMessage.kt  User.kt
mobile_pt/app/src/main/java/com/example/mobile_pt/planner/: EditActivity.kt  MyPlanner.kt  PlannerActivity.kt  Todo.kt  TodoListAdapter.kt  plannerArrayAdapter.kt
mobile_pt/app/src/main/java/com/example/mobile_pt/registerlogin/: LoginActivity.kt  RegisterActivity.kt
mobile_pt/app/src/main/java/com/example/mobile_pt/views/: ChatFromItem.kt  LatestMessageRow.kt  remarkactivity.kt
mobile_pt/app/src/main/res/drawable-v24/: splash.xml
mobile_pt/app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_food.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new__main2.xml  activity_new_message.xml  activity_planner.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  content_main.xml  content_planner.xml  diet_fragment.xml  dietlistview.xml  fragment_chat_log.xml  item_todo.xml  latest_message_row.xml  layout_remark.xml  listitem.xml  listview_custom.xml  main_chat.xml  main_layout.xml  maplaylayout.xml  profilelayout.xml  register.xml  signlayout.xml  start_layout.xml  start_layout2.xml  trainerlist.xml  user_row_new_message.xml
mobile_pt/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
mobile_pt/app/src/main/res/values/: strings.xml  styles.xml
mobile_pt/app/src/test/java/com/example/mobile_pt/: ExampleUnitTest.kt
mobile_pt/gradle/wrapper/: gradle-wrapper.properties
플래너/: MainActivity.kt  activity_edit.xml  content_main.xml
