<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".registerlogin.RegisterActivity">

    <EditText
        android:background="@drawable/rounded_edittext_register_login"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/selectphoto_button_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="16dp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/username_edittext_register"/>

    <EditText
        android:background="@drawable/rounded_edittext_register_login"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/username_edittext_register"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
        app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
        android:paddingLeft="16dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:layout_marginTop="4dp"
        android:id="@+id/email_edittext_register"/>

    <EditText
        android:background="@drawable/rounded_edittext_register_login"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
        app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
        app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/password_edittext_register"/>
    <EditText
        android:background="@drawable/rounded_edittext_register_login"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
        android:paddingLeft="16dp"
        android:inputType="text"
        android:hint="Address"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/address_edittext_register"/>

    <Button
        android:background="@drawable/rounded_button"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/address_edittext_register"
        app:layout_constraintStart_toStartOf="@+id/address_edittext_register"
        app:layout_constraintEnd_toEndOf="@+id/address_edittext_register"
        android:layout_marginTop="8dp"
        android:id="@+id/register_button_register"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Register"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/register_button_register"
        app:layout_constraintStart_toStartOf="@+id/register_button_register"
        app:layout_constraintEnd_toEndOf="@+id/register_button_register"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/already_have_account_text_view"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Already have an account?"
        android:textSize="16sp"/>
    <Button
        android:background="@drawable/rounded_select_photo_button"
        android:layout_height="150dp"
        android:layout_width="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/selectphoto_button_register"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Select Photo"
        app:layout_constraintTop_toTopOf="parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectphoto_imageview_register"
        app:civ_border_width= "4dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button_register"
        app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/selectphoto_button_register"
        app:layout_constraintTop_toTopOf="@+id/selectphoto_button_register" />
</androidx.constraintlayout.widget.ConstraintLayout>