<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobile_pt">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".planner.MyPlanner"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="at4cpkqv73" />
        <activity android:name=".Jsonaddress"/>
        <activity android:name=".messages.ChatLogActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".New_Main2Activity" />
        </activity>
        <activity android:name=".messages.NewMessageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".New_Main2Activity" />
        </activity>
        <activity android:name=".views.remarkactivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".New_Main2Activity" />
        </activity>
        <activity android:name=".New_Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".registerlogin.RegisterActivity" />
        <activity android:name=".registerlogin.LoginActivity" />
        <activity android:name=".Profile" />
        <activity android:name=".TrainerList"/>
        <activity android:name=".Start_Activity1" />

        <activity android:name=".EditActivity" />
    </application>

</manifest>