<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".signinactivity" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/relativeLayout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout android:layout_height="273dp" android:layout_width="411dp" android:id="@+id/detail" app:layout_constraintVertical_bias="0.731" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/id" android:textSize="30dp" android:text="ID" android:layout_marginLeft="20dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="322dp" android:id="@+id/textView10" android:textSize="30dp" android:layout_marginLeft="18dp" android:background="@drawable/rectangle" android:layout_toRightOf="@id/id"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Password" android:textSize="30dp" android:text="Password" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_below="@id/id"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/address" android:textSize="30dp" android:text="주소" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_below="@id/Password"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/weight" android:textSize="30dp" android:text="체중" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_below="@id/address"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/height" android:textSize="30dp" android:text="신장" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_below="@id/weight"/>

    <TextView android:layout_height="wrap_content" android:layout_width="219dp" android:id="@+id/psinput" android:textSize="30sp" android:layout_marginLeft="15dp" android:background="@drawable/rectangle" android:layout_toRightOf="@id/Password" android:layout_alignBaseline="@id/Password"/>

    <TextView android:layout_height="wrap_content" android:layout_width="300dp" android:id="@+id/textView16" android:textSize="30sp" android:layout_marginLeft="15dp" android:background="@drawable/rectangle" android:layout_toRightOf="@id/address" android:layout_alignBaseline="@id/address"/>

    <TextView android:layout_height="wrap_content" android:layout_width="300dp" android:id="@+id/textView17" android:textSize="30sp" android:layout_marginLeft="15dp" android:background="@drawable/rectangle" android:layout_toRightOf="@id/weight" android:layout_alignBaseline="@id/weight"/>

    <TextView android:layout_height="wrap_content" android:layout_width="300dp" android:id="@+id/textView18" android:textSize="30sp" android:layout_marginLeft="15dp" android:background="@drawable/rectangle" android:layout_toRightOf="@id/height" android:layout_alignBaseline="@id/height"/>

</RelativeLayout>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/training" app:layout_constraintVertical_bias="0.506" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.306" app:layout_constraintBottom_toBottomOf="parent" android:textSize="30dp" android:text="트레이닝" app:layout_constraintTop_toBottomOf="@+id/detail" app:layout_constraintEnd_toStartOf="@+id/trainer"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/trainer" app:layout_constraintVertical_bias="0.507" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="30dp" android:text="트레이너" app:layout_constraintTop_toBottomOf="@+id/detail" app:layout_constraintLeft_toRightOf="@id/training" app:layout_constraintBaseline_toBaselineOf="@id/training" android:layout_marginRight="32dp" android:layout_marginEnd="32dp"/>

    <ImageButton android:layout_height="184dp" android:layout_width="186dp" android:id="@+id/imageButton" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="22dp" app:srcCompat="@android:drawable/ic_menu_camera" app:layout_constraintBottom_toTopOf="@+id/detail" android:layout_marginStart="22dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.136" app:layout_constraintEnd_toEndOf="parent" android:textSize="30sp" android:text="이름" android:layout_marginTop="80dp" app:layout_constraintBottom_toTopOf="@+id/nameinput" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/imageButton" android:layout_marginBottom="52dp"/>

    <TextView android:layout_height="33dp" android:layout_width="172dp" android:id="@+id/nameinput" app:layout_constraintHorizontal_bias="0.677" app:layout_constraintEnd_toEndOf="parent" android:textSize="25sp" android:background="@drawable/rectangle" app:layout_constraintTop_toBottomOf="@id/name" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/imageButton"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/age" app:layout_constraintHorizontal_bias="0.212" android:textSize="25sp" android:text="나이" app:layout_constraintTop_toBottomOf="@id/nameinput" app:layout_constraintEnd_toStartOf="@+id/gender" app:layout_constraintBottom_toTopOf="@id/ageinput" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/imageButton"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/gender" app:layout_constraintEnd_toEndOf="parent" android:textSize="25sp" android:text="성별" app:layout_constraintTop_toBottomOf="@id/nameinput" app:layout_constraintLeft_toRightOf="@id/nameinput" app:layout_constraintBaseline_toBaselineOf="@id/age" android:layout_marginRight="56dp" android:layout_marginEnd="56dp" app:layout_constraintVertical_chainStyle="packed"/>

    <TextView android:layout_height="33dp" android:layout_width="50dp" android:id="@+id/ageinput" android:textSize="25sp" android:background="@drawable/rectangle" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@id/age" app:layout_constraintRight_toRightOf="@id/age" app:layout_constraintLeft_toLeftOf="@id/age"/>

    <TextView android:layout_height="33dp" android:layout_width="50dp" android:id="@+id/genderinput" android:background="@drawable/rectangle" app:layout_constraintTop_toBottomOf="@id/gender" app:layout_constraintBottom_toTopOf="@+id/detail" android:layout_marginBottom="89dp" app:layout_constraintRight_toRightOf="@id/gender" app:layout_constraintLeft_toLeftOf="@id/gender"/>

</androidx.constraintlayout.widget.ConstraintLayout>