<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="277dp" android:layout_width="246dp" tools:srcCompat="@android:drawable/ic_menu_camera" app:layout_constraintVertical_bias="0.4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintTop_toBottomOf="@id/distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/photoview"/>

    <TextView
        android:id="@+id/adressview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무지명"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="xxx..."
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/photoview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressview"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/namebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="홍길동"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="자기소개"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintBottom_toTopOf="@id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namebox" />

    <TextView android:layout_height="59dp" android:layout_width="250dp" app:layout_constraintTop_toBottomOf="@id/textView2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView5" app:layout_constraintBottom_toTopOf="@id/request" android:background="@drawable/rectangle"/>

    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신청하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>