<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobile_pt">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <meta-data
        android:name="com.naver.maps.map.CLIENT_ID"
        android:value="at4cpkqv73" />
    <application
        android:name=".MyPlanner"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme"></activity>

        <activity android:name=".RegisterActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Traineralram"/>
        <activity android:name=".trainerlist" />
        <activity android:name=".signinactivity" />
        <activity android:name=".signactivity" />

        <activity android:name=".DietListAdapter" />


        <activity android:name=".LoginActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".EditActivity" />
        <activity
            android:name=".PlannerActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>